<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        #main{
            width: 100%;
            height: 100%;
            flex-direction: row;
        }
        .header{
            background-color: black;
            position: fixed;
            display: flex;
            width: 100%;
            height: 60px;
            padding: 10px;
            text-align: center;
            
        }
        .header a{
            text-decoration: none;
        }
        .header li a{
            font-weight: 500;
            margin-top: 15px;
            font-size: 20px;
            color: white;
            transition: all 0.3s ease;
            
        }
        .header a:hover{
            background-color: rgb(226, 226, 123);
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        
        



    </style>
</head>
<body>
    <div id="main">
        <div class="header">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Project</a></li>
            <li><a href="">Languages</a></li>
            <li><a href="">Contact us</a></li>
        </div>
        <div class="fi">

        </div>
    </div>
</body>
</html>